//
// Prefix header for all source files of the 'MiniEvalApp' target in the 'MiniEvalApp' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif


#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #define UIColorFromRGBWithAlpha(rgbValue, alphaValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:alphaValue];

    #define UIColorFromRGB(rgbValue) UIColorFromRGBWithAlpha(rgbValue, 1.0);

    #define STAFFS_KEY @"MEStaffDetailsTableViewController.2359Staffs"

    #define TAG_AVATAR_CELL 2
    #define TAG_EMAIL_CELL 3
    #define TAG_SMS_CELL 4

    #import "MEConstants.h"

#endif
