{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red234\green234\blue234;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11400\viewh9000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Mozilla/5.0 (iPhone; CPU iPhone OS 6_1 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Mobile/10B141\
\
Mozilla/5.0 (iPhone; CPU iPhone OS 6_0_1 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Mobile/10A523\
\
[2/28/13 10:27:02 AM] Jia Luo: the user-agent i see in the server using my phone is ""Mozilla/5.0 (iPhone; CPU iPhone OS 5_1_1 like Mac OS X) AppleWebKit/534.46 (KHTML, like Gecko) Mobile/9B206"\
[2/28/13 10:27:59 AM] Jia Luo: AppleWebKit as user-agent for webviews\
[2/28/13 10:28:05 AM] Jia Luo: TaskAmigo/1.1.3 (iPhone; iOS 5.1.1; Scale/2.00) for native views\
\
The first time after verifying account, it say can't be update profile but actually it's already update information\
\
\pard\tx529\pardeftab529\pardirnatural

\f1\b\fs22 \cf0 \CocoaLigature0 \
\pard\tx529\pardeftab529\pardirnatural

\f2\b0 \cf0 $0 = 0x0ba59850 Error Domain=AFNetworkingErrorDomain Code=-1011 "Expected status code in (200-299), got 404" UserInfo=0xba290d0 \{NSLocalizedRecoverySuggestion=Cannot POST /api/m/user, AFNetworkingOperationFailingURLRequestErrorKey=<NSMutableURLRequest http://106.187.48.228/api/m/user>, NSErrorFailingURLKey=http://106.187.48.228/api/m/user, NSLocalizedDescription=Expected status code in (200-299), got 404, AFNetworkingOperationFailingURLResponseErrorKey=<NSHTTPURLResponse: 0xbcd4ae0>\}\
\
$0 = 0x0ae62860 Error Domain=AFNetworkingErrorDomain Code=-1011 "Expected status code in (200-299), got 404" UserInfo=0xaebc500 \{NSLocalizedRecoverySuggestion=Cannot POST /api/userMobile, AFNetworkingOperationFailingURLRequestErrorKey=<NSMutableURLRequest http://106.187.48.228/api/userMobile>, NSErrorFailingURLKey=http://106.187.48.228/api/userMobile, NSLocalizedDescription=Expected status code in (200-299), got 404, AFNetworkingOperationFailingURLResponseErrorKey=<NSHTTPURLResponse: 0x17372a00>\}\
\
\pard\tx529\pardeftab529\pardirnatural

\f1\b \cf0 \
\pard\pardeftab720\sl360

\f3\b0\fs28 \cf0 \cb2 \CocoaLigature1 [[NSURLCache sharedURLCache] removeAllCachedResponses];\
\
{\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/2523435/how-to-clear-uiwebview-cache"}}{\fldrslt http://stackoverflow.com/questions/2523435/how-to-clear-uiwebview-cache}}}